<!DOCTYPE html>
<html>
    <head>
<style>
	h1{text-align: center}
	
</style> 
        <title>best player in champions league</title>
		
    </head>
    
    <body>
	<body bgcolor="#808080">

		
        <h1>Best players in champions league</h1>
	
	
        <h2>Ballon d'Or nominees: </h2>
		<dl>
		<li>Lionel Messi (Argentina/FC Barcelona).<br	/>
		<li>Lionel Messi is the only football player in history to win the FIFA World Player of the Year/FIFA Ballon d'Or five times.<br/>
		<li>throughout messi career he has a record of scoring 91 goals in a season.<br	/>
		<li>Lionel Messi has scored 83 goals in the total amount of years he played in the champians league.<br/>
		<li>and also a total of 22 assists<br/>
		</dl>
		<dl>
		<li>Cristiano Ronaldo (Portugal/Real Madrid)<br	/>
		<li>Ronaldo has won Fifa world player of the year 3 consecutive times 2008,2009,2010.<br/>
		<li>Ronaldo has scored 91 goals in the total amount of years he played in the champions league.<br/>
		<li>Ronaldo scored 13 goals in the champions league,<br	/>
		<li>including 2 hat-tricks and 4 assist.<br	/>
		</dl>
		<dl>
		<li>Neymar JR. (Brazil/FC Barcelona)<br	/>
		<li>Neymar has scored 46 gaols in 70 matches for Brazil he was the 5th highest goalscorer for his national team.<br/>
		<li>In December 2015 he was ranked by the guardian third best player in the world.<br/>
		<li>He was also awarded south Americas best player in 2012.<br/>
		</dl>
      <img src="ronaldo-messi-neymar.jpg"alt="ballon d'Or trophy"style="width:350px;height:250px;">
	  <h6>copyright &copy;Abdulrahman Ali</h6>
	</body>
</html>